'''1. Гистограмма

Ограничение времени	1 секунда
Ограничение памяти	64Mb

Вовочка ломает систему безопасности Пентагона. Для этого ему понадобилось узнать,
какие символы в секретных зашифрованных посланиях употребляются чаще других. Для
удобства изучения Вовочка хочет получить графическое представление встречаемости
символов. Поэтому он хочет построить гистограмму количества символов в сообщении.
Гистограмма — это график, в котором каждому символу, встречающемуся в сообщении хотя
бы один раз, соответствует столбик, высота которого пропорциональна количеству этих
символов в сообщении.

Формат ввода
Входной файл содержит зашифрованный текст сообщения. Он содержит строчные и прописные
латинские буквы, цифры, знаки препинания («.», «!», «?», «:», «-», «,», «;», «(», «)»),
пробелы и переводы строк. Размер входного файла не превышает 10000 байт. Текст содержит
хотя бы один непробельный символ. Все строки входного файла не длиннее 200 символов.Для
каждого символа c кроме пробелов и переводов строк выведите столбик из символов «#»,
количество которых должно быть равно количеству символов c в данном тексте. Под каждым
столбиком напишите символ, соответствующий ему. Отформатируйте гистограмму так, чтобы
нижние концы столбиков были на одной строке, первая строка и первый столбец были непустыми.
Не отделяйте столбики друг от друга. Отсортируйте столбики в порядке увеличения кодов символов.

Формат вывода
Для каждого символа c кроме пробелов и переводов строк выведите столбик из символов «#»,
количество которых должно быть равно количеству символов c в данном тексте. Под каждым
столбиком напишите символ, соответствующий ему. Отформатируйте гистограмму так, чтобы нижние
концы столбиков были на одной строке, первая строка и первый столбец были непустыми. Не
отделяйте столбики друг от друга. Отсортируйте столбики в порядке увеличения кодов символов.

Пример входных данных
Twas brillig, and the slithy toves
Did gyre and gimble in the wabe;
All mimsy were the borogoves,
And the mome raths outgrabe.

'''


import sys
text, quantity = sys.stdin.readlines(), {}
for i in ''.join(text).replace(' ', '').replace('\n', ''):
    if i not in quantity:
        quantity[i] = 1
    else:
        quantity[i] = quantity[i] + 1
sorted_letters = ''.join(sorted(list(quantity.keys()), key=ord))
max_letters = max(quantity.values())
for i in range(max_letters, 0, -1):
    for letter in sorted_letters:
        print('#' if quantity[letter] >= i else ' ', end='')
    print()
print(sorted_letters)
