'''13. Постфиксная запись

Ограничение времени	1 секунда
Ограничение памяти	256Mb

В постфиксной записи (или обратной польской записи) операция записывается после двух операндов.
Например, сумма двух чисел A и B записывается как A B +. Запись B C + D * обозначает привычное
нам (B + C) * D, а запись A B C + D * + означает A + (B + C) * D. Достоинство постфиксной записи
в том, что она не требует скобок и дополнительных соглашений о приоритете операторов для своего чтения.

Формат ввода
В единственной строке записано выражение в постфиксной записи, содержащее цифры и операции +, -, *.
Цифры и операции разделяются пробелами. В конце строки может быть произвольное количество пробелов.

Формат вывода
Необходимо вывести значение записанного выражения.'''

x = input().rstrip().split()
stack = []
for i in x:
    if i.isdigit():
        stack.append(int(i))
    else:
        if len(stack) > 1:
            if i == '+':
                stack[-2] += stack[-1]
                del stack[-1]
            if i == '-':
                stack[-2] -= stack[-1]
                del stack[-1]
            if i == '*':
                stack[-2] *= stack[-1]
                del stack[-1]
print(stack[-1])
