'''15. Великое Лайнландское переселение

Ограничение времени	1 секунда
Ограничение памяти	256Mb

Лайнландия представляет из себя одномерный мир, являющийся прямой, на котором располагаются N городов,
последовательно пронумерованных от 0 до N - 1. Направление в сторону от первого города к нулевому
названо западным, а в обратную — восточным.
Когда в Лайнландии неожиданно начался кризис, все были жители мира стали испытывать глубокое смятение.
По всей Лайнландии стали ходить слухи, что на востоке живётся лучше, чем на западе.
Так и началось Великое Лайнландское переселение. Обитатели мира целыми городами отправились на восток,
покинув родные улицы, и двигались до тех пор, пока не приходили в город, в котором средняя цена
проживания была меньше, чем в родном.

Формат ввода
В первой строке дано одно число N (2≤N≤10**5) — количество городов в Лайнландии. Во второй строке
дано N чисел ai (0≤ai≤10**9) — средняя цена проживания в городах с нулевого по (N - 1)-ый соответственно.

Формат вывода
Для каждого города в порядке с нулевого по (N - 1)-ый выведите номер города, в который переселятся его
изначальные жители. Если жители города не остановятся в каком-либо другом городе, отправившись в
Восточное Бесконечное Ничто, выведите -1 .

Пример входных данных
10
1 2 3 2 1 4 2 5 3 1
'''

n, stack = int(input()), []
queue = [[i, x] for i, x in enumerate(map(int, input().split()))]
res = [-1 for _ in range(n)]
for item in queue:
    while stack and item[1] < stack[-1][1]:
        res[stack[-1][0]] = item[0]
        del stack[-1]
    stack.append(item)
print(*res)
