'''16. Очередь с защитой от ошибок

Ограничение времени	1 секунда
Ограничение памяти	64Mb

Научитесь пользоваться стандартной структурой данных queue для целых чисел. Напишите программу,
содержащую описание очереди и моделирующую работу очереди, реализовав все указанные здесь методы.
Программа считывает последовательность команд и в зависимости от команды выполняет ту или иную
операцию. После выполнения каждой команды программа должна вывести одну строчку.

Возможные команды для программы:
push n
Добавить в очередь число n (значение n задается после команды). Программа должна вывести ok.

pop
Удалить из очереди первый элемент. Программа должна вывести его значение.

front
Программа должна вывести значение первого элемента, не удаляя его из очереди.

size
Программа должна вывести количество элементов в очереди.

clear
Программа должна очистить очередь и вывести ok.

exit
Программа должна вывести bye и завершить работу.

Перед исполнением операций front и pop программа должна проверять, содержится ли в очереди хотя бы
один элемент. Если во входных данных встречается операция front или pop, и при этом очередь пуста,
то программа должна вместо числового значения вывести строку error.

Формат ввода
Вводятся команды управления очередью, по одной на строке

Формат вывода
Требуется вывести протокол работы очереди, по одному сообщению на строке'''

cmd, queue, i = input(), [], 0
while cmd != 'exit':
    if cmd.startswith('push'):
        queue.append(int(cmd[5:]))
        print('ok')
    elif cmd == 'pop':
        if not queue or i + 1 > len(queue):
            print('error')
        else:
            print(queue[i])
            i += 1
    elif cmd == 'front':
        print('error' if not queue or i + 1 > len(queue) else queue[i])
    elif cmd == 'size':
        print(len(queue) - i)
    elif cmd == 'clear':
        i = len(queue)
        print('ok')
    cmd = input()
print('bye')