'''18. Дек с защитой от ошибок

Ограничение времени	1 секунда
Ограничение памяти	64Mb

Научитесь пользоваться стандартной структурой данных deque для целых чисел.  Напишите программу,
содержащую описание дека и моделирующую работу дека, реализовав все указанные здесь методы.
Программа считывает последовательность команд и в зависимости от команды выполняет ту или иную
операцию. После выполнения каждой команды программа должна вывести одну строчку.

Возможные команды для программы:

push_front n
Добавить (положить) в начало дека новый элемент. Программа должна вывести ok.

push_back n
Добавить (положить) в конец дека новый элемент. Программа должна вывести ok.

pop_front
Извлечь из дека первый элемент. Программа должна вывести его значение.

pop_back
Извлечь из дека последний элемент. Программа должна вывести его значение.

front
Узнать значение первого элемента (не удаляя его). Программа должна вывести его значение.

back
Узнать значение последнего элемента (не удаляя его). Программа должна вывести его значение.

size
Вывести количество элементов в деке.

clear
Очистить дек (удалить из него все элементы) и вывести ok.

exit
Программа должна вывести bye и завершить работу.

Гарантируется, что количество элементов в деке в любой момент не превосходит 100. Перед исполнением
операций pop_front, pop_back, front, back программа должна проверять, содержится ли в деке хотя бы
один элемент. Если во входных данных встречается операция pop_front, pop_back, front, back, и при
этом дек пуст, то программа должна вместо числового значения вывести строку error.

Пример входных данных
size
push_back 1
size
push_back 2
size
push_front 3
size
exit
'''

cmd, queue, start, end = input(), [0 for _ in range(100)], 50, 51
while cmd != 'exit':
    if cmd.startswith('push_back'):
        queue[end % 100] = int(cmd[10:])
        end += 1
        print('ok')
    elif cmd.startswith('push_front'):
        queue[start % 100] = int(cmd[11:])
        start -= 1
        print('ok')
    elif cmd == 'pop_front':
        if end - start == 1:
            print('error')
        else:
            start += 1
            print(queue[start % 100])
    elif cmd == 'pop_back':
        if end - start == 1:
            print('error')
        else:
            end -= 1
            print(queue[end % 100])
    elif cmd == 'front':
        print('error' if end - start == 1 else queue[(start + 1) % 100])
    elif cmd == 'back':
        print('error' if end - start == 1 else queue[(end - 1) % 100])
    elif cmd == 'size':
        print(end - start - 1)
    elif cmd == 'clear':
        start, end = 50, 51
        print('ok')
    cmd = input()
print('bye')
