'''2. Красивая строка

Ограничение времени	1 секунда
Ограничение памяти	64Mb

Красотой строки назовем максимальное число идущих подряд одинаковых букв.
(красота строки abcaabdddettq равна 3) Сделайте данную вам строку как можно
более красивой, если вы можете сделать не более k операций замены символа.

Формат ввода
В первой строке записано одно целое число k (0 ≤ k ≤ 109)
Во второй строке дана непустая строчка S (|S| ≤ 2 ⋅ 105).
Строчка S состоит только из маленьких латинских букв.

Формат вывода
Выведите одно число — максимально возможную красоту строчки, которую можно получить.'''


k, text = int(input()), input()
letters = set(text)
if len(text) == len(letters):
    max_res = k + 1 if k + 1 < len(text) else len(text)
else:
    max_res, j, t, d = 0, 1, k, {i: 0 for i in set(text)}
    d[text[0]] = 1
    for i in range(len(text) - 1):
        while (j - i) - max(d.values()) <= k and j < len(text):
            d[text[j]] += 1
            j += 1
        if max_res < j - i - 1:
            max_res = j - i - 1
        d[text[i]] -= 1
print(max_res)
