'''21. Три единицы подряд

Ограничение времени	1 секунда
Ограничение памяти	64Mb

По данному числу N определите количество последовательностей из нулей
и единиц длины N, в которых никакие три единицы не стоят рядом.

Формат ввода
Во входном файле написано натуральное число N, не превосходящее 35.

Формат вывода
Выведите количество искомых последовательностей. Гарантируется, что ответ не превосходит 2**31 - 1.'''

n = int(input())
res = [0] * (n + 2)
res[0], res[1], res[2] = 2, 4, 7
for i in range(3, n):
    res[i] = res[i-1] + res[i-2] + res[i-3]
print(res[-3])
