'''22. Кузнечик

Ограничение времени	1 секунда
Ограничение памяти	64Mb

У одного из студентов в комнате живёт кузнечик, который очень любит прыгать по клетчатой одномерной
доске. Длина доски — N клеток. К его сожалению, он умеет прыгать только на 1, 2, …, k клеток вперёд.

Однажды студентам стало интересно, сколькими способами кузнечик может допрыгать из первой клетки до
последней. Помогите им ответить на этот вопрос.

Формат ввода
В первой и единственной строке входного файла записано два целых числа — N и k.

Формат вывода
Выведите одно число — количество способов, которыми кузнечик может допрыгать из первой клетки до последней.'''

n, k = map(int, input().split())
if k > n:
    k = n
res = [0] * (n + 1)
res[0], res[1] = 1, 1
for i in range(2, k + 1):
    res[i] = sum(res)
for i in range(k + 1, n + 1):
    res[i] = sum(res[i - k: i])
print(res[-2])
