'''28. Ход конём

Ограничение времени	1 секунда
Ограничение памяти	64Mb

Дана прямоугольная доска N × M (N строк и M столбцов). В левом верхнем углу находится шахматный конь,
которого необходимо переместить в правый нижний угол доски. В данной задаче конь может перемещаться
на две клетки вниз и одну клетку вправо или на одну клетку вниз и две клетки вправо.

Необходимо определить, сколько существует различных маршрутов, ведущих из левого верхнего в правый нижний угол.

Формат ввода
Входной файл содержит два натуральных числа N и M (1 <= N, M <= 50).

Формат вывода
В выходной файл выведите единственное число — количество способов добраться конём до правого нижнего угла доски.

Пример входных данных
31 34
'''

n, m = map(int, input().split()) # n строк, m столбцов
lst = [[0] * m for _ in range(n)]
lst[0][0] = 1
for i in range(n):
    for j in range(m):
        if lst[i][j] > 0:
            if i + 2 < n and j + 1 < m:
                lst[i + 2][j + 1] += lst[i][j]
            if i + 1 < n and j + 2 < m:
                lst[i + 1][j + 2] += lst[i][j]
print(lst[-1][-1])