'''3. Коллекционер Диего

Ограничение времени	2 секунды
Ограничение памяти	256Mb

Диего увлекается коллекционированием наклеек. На каждой из них написано число,
и каждый коллекционер мечтает собрать наклейки со всеми встречающимися числами.

Диего собрал N наклеек, некоторые из которых, возможно, совпадают. Как-то раз
к нему пришли K коллекционеров. i-й из них собрал все наклейки с номерами не
меньшими, чем pi. Напишите программу, которая поможет каждому из коллекционеров
определить, сколько недостающих ему наклеек есть у Диего. Разумеется, гостей
Диего не интересуют повторные экземпляры наклеек.

Формат ввода
В первой строке содержится единственное число N (0 ≤ N ≤ 100000) — количество наклеек у Диего.
В следующей строке содержатся N целых неотрицательных чисел (не обязательно различных) — номера
наклеек Диего. Все номера наклеек не превосходят 10**9.

В следующей строке содержится число K (0 ≤ K ≤ 100000) — количество коллекционеров, пришедших
к Диего. В следующей строке содержатся K целых чисел pi (0 ≤ pi ≤ 10**9), где pi — наименьший
номер наклейки, не интересующий i-го коллекционера.

Формат вывода
Для каждого коллекционера в отдельной строке выведите количество различных чисел на наклейках,
которые есть у Диего, но нет у этого коллекционера.

Пример входных данных
3
100 1 50
3
300 0 75'''


import bisect
n = int(input())
diego_unique_stickers = tuple(sorted(set(map(int, input().split()))))
k, res = int(input()), []
numbers = tuple(map(int, input().split()))
for n in numbers:
    res.append(bisect.bisect_left(diego_unique_stickers, n))
print(*res, sep='\n')
