'''8. Минимальный прямоугольник

Ограничение времени	1 секунда
Ограничение памяти	64Mb

На клетчатой плоскости закрашено K клеток. Требуется найти минимальный по площади прямоугольник,
со сторонами, параллельными линиям сетки, покрывающий все закрашенные клетки.

Формат ввода
Во входном файле, на первой строке, находится число K (1 ≤ K ≤ 100). На следующих K строках
находятся пары чисел Xi и Yi – координаты закрашенных клеток (|Xi|, |Yi| ≤ 10**9).

Формат вывода
Выведите в выходной файл координаты левого нижнего и правого верхнего углов прямоугольника.'''


x, y = [], []
for _ in range(int(input())):
    newx, newy = map(int, input().split())
    x.append(newx)
    y.append(newy)
print(min(x), min(y), max(x), max(y))
